<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>BALANS</title>
    <script src="admin.js"></script>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" type="text/css" href="../style/admin.css">
    <script src="../../aim/js/default.js"></script>
    <script src="../../aim/js/aim.js"></script>
    <script src="verslag.js"></script>
    <style>
        table{border-collapse:collapse;}
        td{border:solid 1px #ccc}
        body{font-family:Arial;font-size:8pt;}
        td{vertical-align:top;}
        tr>:nth-child(2) {width:600px;}
        tr>:nth-child(3),
        tr>:nth-child(4) {width:60px;text-align:right;}
        .boek{font-size:10pt;}
        .hdr{font-size:14pt;line-height:40px;}
        .red{color:red;}
        /*tr>:nth-child(1) {width:80px;}
        tr>:nth-child(2) {width:80px;}
        tr>:nth-child(3) {width:300px;}
        tr>:nth-child(4),
        tr>:nth-child(5),
        tr>:nth-child(6),
        tr.boek>td{border-top:solid 1px black}
    </style>
</head>
<body>


</body>
</html>
